*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', sans-serif;
    font-weight: normal;
}

body {
    padding: 0;
    margin: 0;
    background-color: rgb(70,70,70);
}

.calculator-area {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calculator-area > button {
    cursor: pointer;
    font-size: 2rem;
    border: 2px solid black;
    outline: none;
    background-color: whitesmoke;
    color: black;
}

.calculator-area > button:hover {
    background-color: rgb(200, 200, 200);
}

.calculator-area > button.number{
    background-color: rgb(170,170,170);
}

.calculator-area > button.number:hover {
    background-color: rgb(210, 210, 210);
}

.calculator-area > button.del {
    background-color: black;
    color: white;
}

.calculator-area > button.del:hover {
    background-color: rgb(50, 50, 50)
}

.calculator-area > button.c {
    background-color: rgb(255, 0, 0)
}

.calculator-area > button.c:hover {
    background-color: rgb(255, 80, 80)
}

.calculator-area > .select-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
}

.calculator-area > .select-container > .color-select {
    font-size: 1.5em;
    width: 30%;
    height: 80%;
    border: 3px solid rgb(100, 100, 100);
}

.output-area {
    grid-column: 1 / -1;
    background-color: white;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    border: 2px solid black;
    font-size: 3em;
}

.span {
    grid-row: span 2;
}